

<!DOCTYPE html>
<html>
<head>
    <title>Commands Execution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #087784;
        }
        form {
            margin-bottom: 16px;
        }
        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: #087784;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        pre {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 16px;
            border-radius: 4px;
        }
    </style>
</head>
<!-- Dont change this functionality -->
<body>
    <h1>Execute commands here</h1>
    <form action = 'http://127.0.0.1:5000/{{name}}/execute' method = 'POST'>
        <p>Enter command</p>
        <input type = 'text' name = 'command'>
        <input type = 'submit'>
    </form>

    <pre>{{ cmdoutput }}</pre>
    <a href="http://127.0.0.1:5000/agents" class="button">Agents</a>
    <a href="http://127.0.0.1:5000" class="button">Home</a>
</body>
</html>