

<!DOCTYPE html>
<html>
<head>
    <title>C2 Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #087784;
            text-align: center;
        }
        h2 {
            text-align: center;
            color:darkcyan
        }
       .button {
            background-color: #087784;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<!-- Dont change this functionality -->
<body>
    <h1>C2 Server</h1>
    <h2>Created by</h2>
    <h2>Abubakr Wamiq </h2>
    <a href="http://127.0.0.1:5000/agents" class="button">View Agents</a>
</body>
</html>